<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerFuncionariosEdit">
   <children>
      <ImageView fitHeight="400.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Rectangle%2026.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/roofing.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/add_shopping_cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/supervisor_account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/all_inbox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/shopping_cart.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="inicio" layoutX="38.0" layoutY="102.0" onAction="#goInicio" text="Inicio" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="vendas" layoutX="38.0" layoutY="137.0" onAction="#goVendas" text="Vendas" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="funcionarios" layoutX="39.0" layoutY="174.0" onAction="#goFuncionarios" text="Funcionarios" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="estoque" layoutX="41.0" layoutY="206.0" onAction="#goEstoque" text="Estoque" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="compras" layoutX="38.0" layoutY="245.0" onAction="#goCompras" text="Compras" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="sair" layoutX="49.0" layoutY="349.0" onAction="#goLogin" prefHeight="25.0" prefWidth="34.0" text="Sair" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="29.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Frame.png" />
         </image>
      </ImageView>
      <Separator layoutX="132.0" layoutY="49.0" prefHeight="5.0" prefWidth="744.0" />
      <ImageView fitHeight="18.0" fitWidth="117.0" layoutX="165.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Funcionários.png" />
         </image>
      </ImageView>
      <ImageView fx:id="volta" fitHeight="28.0" fitWidth="34.0" layoutX="796.0" layoutY="15.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Sair.png" />
         </image>
      </ImageView>
      <Label fx:id="gerente" alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="117.0" />
      <ImageView fx:id="edit" fitHeight="28.0" fitWidth="34.0" layoutX="755.0" layoutY="15.0" onMouseClicked="#editar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Editar.png" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="70.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Nome">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="70.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Código">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="145.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="CPF">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="145.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="220.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Endereço">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="220.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Cargo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nome" layoutX="165.0" layoutY="95.0" prefHeight="17.0" prefWidth="382.0" />
      <Label fx:id="email" layoutX="167.0" layoutY="170.0" prefHeight="17.0" prefWidth="382.0" />
      <Label fx:id="endereco" layoutX="167.0" layoutY="245.0" prefHeight="17.0" prefWidth="279.0" />
      <Label fx:id="codigo" layoutX="562.0" layoutY="95.0" />
      <Label fx:id="cpf" layoutX="562.0" layoutY="170.0" />
      <Label fx:id="cargo" layoutX="424.0" layoutY="245.0" prefHeight="17.0" prefWidth="132.0" />
      <ImageView fx:id="save" fitHeight="28.0" fitWidth="34.0" layoutX="755.0" layoutY="15.0" onMouseClicked="#salvar" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@VE/Salvar.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomeEdit" layoutX="165.0" layoutY="95.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="emailEdit" layoutX="165.0" layoutY="170.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="enderecoEdit" layoutX="165.0" layoutY="245.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="cpfEdit" layoutX="562.0" layoutY="170.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="cargoEdit" layoutX="424.0" layoutY="245.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 15px;" visible="false" />
      <Label layoutX="167.0" layoutY="295.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="295.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Senha">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="login" layoutX="167.0" layoutY="320.0" prefHeight="17.0" prefWidth="225.0" />
      <Label fx:id="senha" layoutX="425.0" layoutY="320.0" prefHeight="17.0" prefWidth="140.0" />
      <TextField fx:id="loginEdit" layoutX="165.0" layoutY="320.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="senhaEdit" layoutX="424.0" layoutY="320.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 15px;" visible="false" />
      <Label layoutX="601.0" layoutY="295.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Data de Nascimento">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="datanascimento" layoutX="601.0" layoutY="324.0" prefHeight="17.0" prefWidth="178.0" />
      <TextField fx:id="datanascimentoEdit" layoutX="601.0" layoutY="320.0" prefHeight="25.0" prefWidth="159.0" style="-fx-background-radius: 15px;" visible="false" />
      <TextField fx:id="salarioEdit" layoutX="601.0" layoutY="245.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 15px;" visible="false" />
      <Label layoutX="601.0" layoutY="220.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Salario">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="salario" layoutX="601.0" layoutY="245.0" prefHeight="17.0" prefWidth="132.0" />
      <Label fx:id="erro" alignment="CENTER" layoutX="430.0" layoutY="21.0" textFill="RED" visible="false" />
   </children>
</Pane>
