<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerInicioCaixa">
   <children>
      <Separator layoutY="48.0" prefHeight="6.0" prefWidth="600.0" />
      <ImageView fitHeight="20.0" fitWidth="128.0" layoutX="35.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Caixa.png" />
         </image>
      </ImageView>
      <Label fx:id="dataNomeCaixa" layoutX="129.0" layoutY="16.0" prefHeight="26.0" prefWidth="156.0" />
      <ImageView fx:id="adicionar" fitHeight="37.0" fitWidth="46.0" layoutX="449.0" layoutY="11.0" onMouseClicked="#adicionar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Adicionar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sair" fitHeight="37.0" fitWidth="37.0" layoutX="501.0" layoutY="11.0" onMouseClicked="#sair" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@VE/Sair.png" />
         </image>
      </ImageView>
      <TableView layoutX="149.0" layoutY="91.0" prefHeight="233.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="idvenda" prefWidth="75.0" text="ID_Venda" />
          <TableColumn fx:id="hora" prefWidth="75.0" text="Hora" />
            <TableColumn fx:id="Numitens" prefWidth="75.0" text="Nº de itens" />
            <TableColumn fx:id="valor" prefWidth="75.0" text="Valor(R$)" />
        </columns>
      </TableView>
   </children>
</Pane>
